# dubboLearn

./: README.md
DubboConsumer/: .gitignore  .project  pom.xml
DubboConsumer/resource/: consumer.xml
DubboConsumer/src/: Consumer.java
DubboConsumer/src/main/java/com/alibaba/dubbo/demo/: Consumer.java
DubboConsumer/src/main/resources/: consumer.xml
DubboProvider/: .gitignore  .project
DubboProvider/resource/: provider.xml
DubboProvider/src/: Provider.java
DubboProvider/src/main/java/com/alibaba/dubbo/demo/: Provider.java
DubboProvider/src/main/resources/: provider.xml
GohomeTest/: .gitignore  .project  README.md  pom.xml
GohomeTest/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
